<!DOCTYPE html>
<html> 

<head>
    <title> Monkees Project</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale-1">
</head>

<body>
    <header "container-fluid">
    <div class="row">
        <a href="index.html">
            <div class="col-md-4 logo"></div> 
        </a>    
        <div class="col-md-8">
            <div class="row bg-color-band-title">
                <div class="heading">
                     <h1 class="title">The Monkees</h1>
                     <h2 class="strap"> 'Are you a Believer?'</h2>
                </div>
            </div>  
         <div class="row">
             <ul id="nav" class="list-inline clearfix">
                 <li class="col-xs-6 col-sm-3 ui-menu-color-home menuitem">
                     <a href="index.html" class="hvr-sweep-to-top"><i class="fa fa-home" aria-hidden="true"></i><span>Home</span></a>
                 </li>
                 <li class="col-xs-6 col-sm-3 ui-menu-color-photo menuitem">
                     <a href="photo.html" class="hvr-sweep-to-top"><i class="fa fa-camera-retro" aria-hidden="true"></i><span>Photos</span></a>
                 </li>
                 <li class="col-xs-6 col-sm-3 ui-menu-color-book menuitem">
                     <a href="booking.html" class="hvr-sweep-to-top"><i class="fa fa-calendar" aria-hidden="true"></i><span>Book Us!</span></a>
                 </li>
                 <li class="col-xs-6 col-sm-3  ui-menu-color-music menuitem">
                     <a href="music.html" class="hvr-sweep-to-top"><i class="fa fa-music" aria-hidden="true"></i><span>Music</span></a>
                 </li>
             </ul>
         </div>        
                </div>  
                </div>    
    </header>
    <section class="container-fluid">
      <div class="row row-table">
           <div class="col-xs-12 col-sm-12 col-md-8 bg-color-band-bio section-column">
               <div class="row">
                   <div class="col-md-12">
                    <h3 class="section-heading uppercase"> Band Biography</h3>
               </div>
           </div>
           <div class="band-bio-item">
               <div class="key">
                   <p class="uppercase">In 1965, over 400 people responded to an ad seeking young men for a new television show about a rock group called The Monkees. The Monkees, starring Davy Jones, Micky Dolenz, Michael Nesmith, and Peter Tork premiered on September 12, 1966, and audiences adored the humorous antics of the band.</p>
                   <p class="uppercase">The Monkees, even today, still go down as the most successful TV rock show idea ever. That was how they came about, as an idea for a TV show molded after the Beatles movie, A Hard Days' Night. A TV show about four poor hippie band members, with lots of slapstick comedy, and of course, music too.The fact that this manufactured group turned into a real band and had a whole bunch of big hits is really, well, far out!</p>
                   <h3 class= "bio2"></h3>
                   </div>
               </div>
               <div class="-info-item">
                   <div class="key">
                     <p class="uppercase"></p>  
                 </div>
                 <div class="value">
                     <p></p>
                 </div>
             </div>
                 <div class="-info-item">
                     <div class="key">
                     <p class="uppercase"></p>
                     </div>
                     <div class="value">
                         <p></p>
                     </div>
                </div>
                <div class="-info-item">
                    <div class="key">
                      <p class="uppercase"></p>
                    </div>
                    <div class="value">
                         <p></p>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-8 bg-color-be-a-monkee section-column">
               <div class="row">
                   <div class="col-md-12">
                   <h3 class="section-heading uppercase"> Monkee Fun</h3>
               </div>
           </div>
                 <div class="row">
                     <div class="col-xs-10 col-xs-offset-1 col-sm-offset-0 col-sm-4 col-md-6">
                         <div class="row">
                             <div class="col-xs-2 col-sm-2 col-md-2">
                                 <i class="be-a-monkee-icon fa fa-glass" aria-hidden=" true"></i>
                     </div>
                     <div class="col-xs-10 col-sm-10">
                         <h4 class="be-a-monkee-heading uppercase">Corporate Events</h4>
                         <p>
                              The orginal Monkees Party to make yours stand out from the crowd!
                         </p>
                     </div> 
                 </div>
             </div>
             <div class="col-xs-10 col-xs-offset-1 col-sm-offset-0 col-sm-4 col-md-6">
                        <div class="row">
                            <div class="col-xs-2 col-sm-2 col-md-2">
                                <i class="be-a-monkee-icon fa fa-gift" aria-hidden=" true"></i>
             </div>
             <div class="col-xs-10 col-sm-10">
                 <h4 class="be-a-monkee-heading uppercase">Christmas Parties</h4>
                 <p>
                   Make it a Christmas to remember with the Monkees at your party!           
                 </p>
             </div> 
          </div>
       </div>
       <div class="col-xs-10 col-xs-offset-1 col-sm-offset-0 col-sm-4 col-md-6">
                         <div class="row">
                             <div class="col-xs-2 col-sm-2 col-md-2">
                                 <i class="be-a-monkee-icon fa fa-heart" aria-hidden=" true"></i>
        </div>
        <div class="col-xs-10 col-sm-10">
            <h4 class="be-a-monkee-heading uppercase">Weddings</h4>
            <p>
                The celebration that your guests will not forget - ever!
            </p>
         </div> 
     </div>
 </div>
</div>
</div>
</div>  
</section>
    <footer class="container-fluid">
        <div id="footer-details" class="row">
            <div class="col-sm-4">
                <h3 class="uppercase album-sub">NEW ALBUM OUT NOW</h3>
                <h4>'Their first ever Christmas Album'!</h4>
            </div>
            <div class="col-sm-4">
                   <div class=""></div>
           </div>
           <div class="col-sm-4">
               <ul class="list-inline social-links ">
                   <li><a target="_blank" href="#"><i class= "fa fa-facebook"></i></a></li>
                   <li><a target="_blank" href="#"><i class= "fa fa-twitter"></i></a></li>
                   <li><a target="_blank" href="#"><i class= "fa fa-youtube"></i></a></li>
               </ul>
           </div>            
        </div>            
    </footer>
</body>   

</html>